# git config 설정하는 방법

Hamonize-Noti는 Application Alert 프로그램입니다. 

![image](https://github.com/hamonikr/hamonize/blob/master/img/hamonize-notiImg.png)


    
### git config 설정하는 방법
```
만약 위에서 user.name 그리고 user.email을 바꾸려면 어떻게 하는지 알아봅니다. 각각 아래와 같습니다. --global를 사용하여 전역으로 설정하였습니다.
git config --global user.name "홍길동"
git config --global user.email "support@webisfree.com"
```
이제 다시 리스트를 출력해보면 변경된 것을 확인할 수 있게됩니다.
```
git config --local user.name "a-user-only-for-this-repository"
git config --local user.email "and-an-email-as-well@gmail.com"
```

### git config 삭제하기
```
만약 설정된 사용자를 지우려면? 각각 user.name과 user.email을 지우는 경우 아래와 같습니다.
git config --unset user.name
git config --unset user.email
```

> 만약 삭제해도 계속 남아있다면? global로 설정한 경우 반드시 global 옵션을 추가해야 해당 값이 삭제됩니다.
> 즉 global로 설정된 config 사용자를 지울 경우 아래와 같이 global을 추가해야합니다.
```
git config --unset --global user.name
git config --unset --global user.email
```

### 이제 삭제가 되었는지 리스트에서 확인해볼 수 있습니다.
```
git config --list
```

<hr>

### pr을 날리는 과정 
```
https://github.com/im-d-team/Dev-Docs/issues/11
https://chanhuiseok.github.io/posts/git-3/
```

### git commit template
```
 git commit 템플릿 사용하여 commit message convention 준수하기
 https://github.com/kazupon/git-commit-message-convention
 ```
 
 ### readme template
 ```
 https://www.makeareadme.com/
 https://gist.github.com/DomPizzie/7a5ff55ffa9081f2de27c315f5018afc
 ```
 ### badge 
 ```
 https://overcome-the-limits.tistory.com/entry/%ED%98%91%EC%97%85-%ED%98%91%EC%97%85%EC%9D%84-%EC%9C%84%ED%95%9C-%EA%B8%B0%EB%B3%B8%EC%A0%81%EC%9D%B8-git-%EC%BB%A4%EB%B0%8B%EC%BB%A8%EB%B2%A4%EC%85%98-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0
 ```
